# camel-backend

./: build.gradle  gradle.properties
src/main/kotlin/no/lau/: ElmProxy.kt  MainApp.kt
src/test/kotlin/no/lau/: CxfJavaOnlyCamelContextAwareTest.java  HeiTest.kt
